{
  "name": "YOUNGO Hub",
  "short_name": "YOUNGO Hub",
  "description": "What's happening, what to contribute to, where to go, who to contact, and what's being decided — for the UNFCCC youth constituency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F0C",
  "theme_color": "#0A0F0C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "social", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your messages",
      "url": "/messages",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View events and meetings",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Intelligence",
      "short_name": "Intel",
      "description": "Browse foresight signals and intelligence",
      "url": "/intelligence",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "YOUNGO Hub Home"
    },
    {
      "src": "/screenshots/home-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "YOUNGO Hub Home Mobile"
    }
  ]
}